{
  "name": "PhotoMatchDestiny - Couples Compatibility Analysis",
  "short_name": "PhotoMatch",
  "description": "AI Photo Analysis + Chinese Astrology for Couples Compatibility",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "icons": []
}
